--------------------------1st Day-------------------------
Python
----------
>> Python is a High level, Interpretted, Object-Oriented Programming language 

Human Written Code
|
|    (Compilation) -----> It happens in one go(Attempt)
|
Byte Code (0110001)
|
|    (Interpretation(Translate)) -----> It happens in line by line
|
Machine Code


Python file ---> .py
Terminal ---> cmd, powershell, get bash
Command ---> python fileName.py

Print
----------
>> TO show a data at the Output

Input
----------
>> input(str)
>> input() function is used to take input from user. By default 
   it will consider the value as string.

Ex : * a=input()
       print(a)

     * a=input("Enter the marks :")
       print(a+40) ---> Error because we can't add int and str.

     * a=int(input("Enter :"))
       print(a+40) ---> OUTPUT : Enter : 60
                                 100

     * a=input("Enter :")
       print(a*2) ---> OUTPUT ---> Enter : 45
                                   4545
                       OUTPUT ---> Enter : Sagar Chowdary
                                   Sagar Chowdary
                                   Sagar Chowdary


Syntax
----------
>> It is case sensitive.
>> Indentation matters.(WhiteSpace ---> Define a Block)

Comments in Python
-------------------------
Single line Comments ---> #
Multiple line Comments ---> '''   ''' or Select the Multiple line and press Ctrl+/

Veriables
---------------
>> Named Storage to store the piece of data.
   *Python is Dynamically Typed language
   *We don't declare the datatype
   * Python automatically detects the datatype at runtime
Ex : VarName = Value (a=10)

Naming Rules
---------------
>> Can contains Letters, Numerics, _ , -
>> It Cannot Start with Numeric
>> No Reserved Keywords
   Ex >> Wrong          |     Correct
                        |      
        print=10        |    a=10     or Odd_Numbers=1,3,5...
        print(print)    |    print(a) or print(Odd_Numbers)

Data types
---------------
Integer ---> Whole Numbers (-2,-1,0,1,2,)
Float   ---> Decimal Numbers (1.1,2.2,3.3)
String  ---> Sequence of Characters (str1="Sagar Chowdary")('',"")

The Inbuilt function to find datatype is ---> type(obj)
print(a+b)       ---> Addition
print(str1+str2) ---> Concatination
Boolean          ---> True/False



-------------------------2nd Day-------------------------

Operators
------------------------------
>> Operators are symbols or keyword that perform operations on operands(Values).
   EX : 3 + 2 = 5 
   >>> 3,2 are operands
   >>> (+) are Operator

>> Types of Operators
------------------------------
1. Arithimatic Operators

   * Addition       ---> +
   * Subtraction    ---> -
   * Multiplication ---> *
   * Division       ---> /
   * Floor Division ---> // (After doing Division it will ignore all the decimal part and keep integer part only)
   * Modulus        ---> %  (Gives Reminder Value)
                            Ex : 333%13 ---> 333/13=25.6 ---> 13*25=325 ---> 333-325=8
                            Ex : 13%333 ---> 13/333=0.03 ---> 333*0=0   ---> 13-0=13
   * Exponentiation ---> ** (which gives the result of a raised to the power of b)



   BODMAS ---> /, *, + or -



2. Comparision Operators (Boolean)

   * ==  ---> Equal
   * !=  ---> NOtequal
   * <   ---> Lesser Than
   * >   ---> Greater Than
   * <=  ---> Lesser Or Equal
   * >=  ---> Greater Or Equal



3. Logical Operators (Bool ---> Bool)

   * AND ---> and ---> True ---> when both are True otherwise it will Return False 
     EX : a = True
          b = False
      
     OUTPUT : False

   * OR  ---> or ---> True ---> At least one of both should be True to get the answer True.
     Ex : a = True
          b = False
     
     OUTPUT : True

   * NOT ---> not ---> Gives Opposite Values
     Ex : a = True        
          b = False
          print(not a)    print(not b)   print(not not a)

     OUTPUT : False       True           True

   

3. Assignment Operators
   
   * =   ---> assign
   * +=  ---> add and assign
   * -=  ---> sub and assign
   * *=
   * /=
   * //=
   * %=
   * **=


4. Bitwise Operators

   >>> Uses Bite code (01)
   >>> 0 ---> False 
   >>> 1 ---> True
   >>> Binary numbers are calculated by adding the required powers of 2 
       to get the given number.We write 1 in the positions that are used 
       and 0 in the remaining positions.
       EX : 49

            256 128 64 32 16 8 4 2 1
                          

   * and   ---> & ---> performs (and) operations between bits

                  ---> ( )
               
     >>> (10&9)    1    0   1   0
                   1    0   0   1
                  ___  ___ ___ ___
                   1    0   0   0    ---> Binary Value is 8

   * Or    ---> | ---> Performs (Or) Operators between bits

     >>> (10|9)    1   0   1   0
                   1   0   0   1
                   ______________
                   1   0   1   1      ---> Binary Value is 11

   * X-Or  ---> ^ ---> Performs (X-or) Operators between bits
     
     Same bits ---> 0   0      Different Bits --->  1
                        0                           0
                       ---                         ---
                        0                           1

     >>> (10^9)    1   0   1   0
                   1   0   0   1
                  ---------------
                   0   0   1   1      ---> Binary Value is 3

   * not   ---> ~ ---> Performs not operations between bits.

                       ( ~n = -(n+1)) 

   * right shift ---> >>  ---> Used to move the bit towards right for 
                               particular positions
                               (Right shift (>>) shifts the bits of the 
                               number to the right by the specified number of positions)

                          ---> ( a >> b = a / 2^b )

      >>> (10>>3)  0   0   0   1  ---> 1
                         
          EX :     1 0 1 0(X) >> 1 --->  0 1 0 1     
                   0 1 0 1(X) >> 1 --->  0 0 1 0
                   0 0 1 0(X) >> 1 --->  0 0 0 1 ---> 1

          (10>>1)  0   1   0   1  ---> 10

          EX :     1 0 1 0(X) >> 1 --->  0 1 0 1 ---> 10

   * left shift  ---> <<  ---> Used to move the bit towards left for 
                               particular positions
      
                          ---> ( a << b = a x 2^b )

      >>> (10<<1)  1   0   1   0  ---> 20

          Ex :  1 0 1 0
              1 0 1 0 0 ---> 20
            (16 8 4 2 1)

          (10<<3) 1 0 1 0 0 0 0  ---> 80
              
          Ex :   1 0 1 0
         1  0  1 0 0 0 0 ---> 80
       (64 32 16 8 4 2 1)          

5. Membership Operators



6. Identity Operators



------------------------- 3rd Day -------------------------

Control Flow
------------------------------

1. Conditional Clause Statement ---> (Make Python to take decition)

   * if : It is used to execute a block of code when a condition is true. 
          It is used to make decisions in our code.

     >>> Syntax ---> if Condition:
                         Block of Code

         Condition ---> An expression that returns a Boolean.
         True ---> Code will get executed
         False ---> code Will be Ignore  

         Ex : Age=16
              if Age>17:
              print("You Can Vote...!") ---> Code will be ignore becauseit is False.

              Age=18
              if Age>17:
              print("You Can Vote...!")
              
              OUTPUT ---> You Can Vote...!
   
   * Elif or Elseif : Itis used when we have more than 2 conditions. 
                      It is used to check multiple conditions.

     >>> Syntax ---> elif Condition:
                           Block of Code
                     
                     Ex : a=50

                          if a>=100:
                          print("Executed if Block")
                          elif a>=50:
                          print("Executed elif Block")
                          else a>=25:
                          print("Executed else Block")

                          OUTPUT ---> Executed elif Block

   * Nestif : It is used when we have to check multiple conditions. 
              It is used to check a condition inside another condition.
     
     >>> Syntax ---> if condition 1:
                         if condition 2:
                             Block of Code

                      Ex : a=int(input("Enter the Marks: "))
                           if a>49:
                               if a>89:
                                   print("A Grade")
                               elif a>79:
                                   print("B Grade")
                               elif a>69:
                                   print("C Grade")
                           else:
                               if a>59:        
                                   print("D Grade")
                                elif a>49:
                                   print("E Grade")
                               else:
                                   print("Fail")

   * Else : It is used when if condition is false. 
            It is used to execute a block of code when the if condition is false.

     >>> Syntax --->    Else: (Doesn't need any Condition)
                            Block Of Code

         ---> It depends on the if block's Condition
         ---> If the if Block's Condition is false then it will execute else block.
   
         Ex : Age=16
              if Age>17:
                  print("You Can Vote...!")
              else:
                  print("You cannot Vote...!")

              OUTPUT ---> You Cannot Vote...!

             Age=int(input("Enter your Age: "))
             if Age>17:
                 print("You Can Vote...!")
             else:
                 print("You cannot Vote...!")

             OUTPUT ---> Enter Your Age: (Here we want enter the age. If the condition is true
                         then if condition will execute(You Can Vote). If the condition is False 
                         else condition will be execute(You Cannot Vote...!))


2. Loop Statement ---> (Repeating Code)

