--------------------------1st Day-------------------------
Python
----------
>> Python is a High level, Interpretted, Object-Oriented Programming language 

Human Written Code
|
|    (Compilation) -----> It happens in one go(Attempt)
|
Byte Code (0110001)
|
|    (Interpretation(Translate)) -----> It happens in line by line
|
Machine Code


Python file ---> .py
Terminal ---> cmd, powershell, get bash
Command ---> python fileName.py

Print
----------
>> TO show a data at the Output

Input
----------
>> input(str)
>> input() function is used to take input from user. By default 
   it will consider the value as string.

Ex : * a=input()
       print(a)

     * a=input("Enter the marks :")
       print(a+40) ---> Error because we can't add int and str.

     * a=int(input("Enter :"))
       print(a+40) ---> OUTPUT : Enter : 60
                                 100

     * a=input("Enter :")
       print(a*2) ---> OUTPUT ---> Enter : 45
                                   4545
                       OUTPUT ---> Enter : Sagar Chowdary
                                   Sagar Chowdary
                                   Sagar Chowdary


Syntax
----------
>> It is case sensitive.
>> Indentation matters.(WhiteSpace ---> Define a Block)

Comments in Python
-------------------------
Single line Comments ---> #
Multiple line Comments ---> '''   ''' or Select the Multiple line and press Ctrl+/

Veriables
---------------
>> Named Storage to store the piece of data.
   * Python is Dynamically Typed language
   * We don't declare the datatype
   * Python automatically detects the datatype at runtime

Ex : VarName = Value (a=10)

Naming Rules
---------------
>> Can contains Letters, Numerics, _ , -
>> It Cannot Start with Numeric
>> No Reserved Keywords

   Ex >> Wrong          |     Correct
                        |      
        print=10        |    a=10     or Odd_Numbers=1,3,5...
        print(print)    |    print(a) or print(Odd_Numbers)

Data types
---------------
Integer ---> Whole Numbers (-2,-1,0,1,2,)
Float   ---> Decimal Numbers (1.1,2.2,3.3)
String  ---> Sequence of Characters (str1="Sagar Chowdary")('',"")

The Inbuilt function to find datatype is ---> type(obj)

print(a+b)       ---> Addition
print(str1+str2) ---> Concatination
Boolean          ---> True/False



-------------------------2nd Day-------------------------

Operators
------------------------------
>> Operators are symbols or keyword that perform operations on operands(Values).
   EX : 3 + 2 = 5 
   >>> 3,2 are operands
   >>> (+) are Operator

>> Types of Operators
------------------------------
1. Arithimatic Operators

   * Addition       ---> +
   * Subtraction    ---> -
   * Multiplication ---> *
   * Division       ---> /
   * Floor Division ---> // (After doing Division it will ignore all the decimal part and keep integer part only)
   * Modulus        ---> %  (Gives Reminder Value)
                            Ex : 333%13 ---> 333/13=25.6 ---> 13*25=325 ---> 333-325=8
                            Ex : 13%333 ---> 13/333=0.03 ---> 333*0=0   ---> 13-0=13
   * Exponentiation ---> ** (which gives the result of a raised to the power of b)



   BODMAS ---> /, *, + or -



2. Comparision Operators (Boolean)

   * ==  ---> Equal
   * !=  ---> NOtequal
   * <   ---> Lesser Than
   * >   ---> Greater Than
   * <=  ---> Lesser Or Equal
   * >=  ---> Greater Or Equal



3. Logical Operators (Bool ---> Bool)

   * AND ---> and ---> True ---> when both are True otherwise it will Return False 
     EX : a = True
          b = False
      
     OUTPUT : False

   * OR  ---> or ---> True ---> At least one of both should be True to get the answer True.
     Ex : a = True
          b = False
     
     OUTPUT : True

   * NOT ---> not ---> Gives Opposite Values
     Ex : a = True        
          b = False
          print(not a)    print(not b)   print(not not a)

     OUTPUT : False       True           True

   

3. Assignment Operators
   
   * =   ---> assign
   * +=  ---> add and assign
   * -=  ---> sub and assign
   * *=
   * /=
   * //=
   * %=
   * **=


4. Bitwise Operators

   >>> Uses Bite code (01)
   >>> 0 ---> False 
   >>> 1 ---> True
   >>> Binary numbers are calculated by adding the required powers of 2 
       to get the given number.We write 1 in the positions that are used 
       and 0 in the remaining positions.
       EX : 49

            256 128 64 32 16 8 4 2 1
                          

   * and   ---> & ---> performs (and) operations between bits

                  ---> ( )
               
     >>> (10&9)    1    0   1   0
                   1    0   0   1
                  ___  ___ ___ ___
                   1    0   0   0    ---> Binary Value is 8

   * Or    ---> | ---> Performs (Or) Operators between bits

     >>> (10|9)    1   0   1   0
                   1   0   0   1
                   ______________
                   1   0   1   1      ---> Binary Value is 11

   * X-Or  ---> ^ ---> Performs (X-or) Operators between bits
     
     Same bits ---> 0   0      Different Bits --->  1
                        0                           0
                       ---                         ---
                        0                           1

     >>> (10^9)    1   0   1   0
                   1   0   0   1
                  ---------------
                   0   0   1   1      ---> Binary Value is 3

   * not   ---> ~ ---> Performs not operations between bits.

                       ( ~n = -(n+1)) 

   * right shift ---> >>  ---> Used to move the bit towards right for 
                               particular positions
                               (Right shift (>>) shifts the bits of the 
                               number to the right by the specified number of positions)

                          ---> ( a >> b = a / 2^b )

      >>> (10>>3)  0   0   0   1  ---> 1
                         
          EX :     1 0 1 0(X) >> 1 --->  0 1 0 1     
                   0 1 0 1(X) >> 1 --->  0 0 1 0
                   0 0 1 0(X) >> 1 --->  0 0 0 1 ---> 1

          (10>>1)  0   1   0   1  ---> 10

          EX :     1 0 1 0(X) >> 1 --->  0 1 0 1 ---> 10

   * left shift  ---> <<  ---> Used to move the bit towards left for 
                               particular positions
      
                          ---> ( a << b = a x 2^b )

      >>> (10<<1)  1   0   1   0  ---> 20

          Ex :  1 0 1 0
              1 0 1 0 0 ---> 20
            (16 8 4 2 1)

          (10<<3) 1 0 1 0 0 0 0  ---> 80
              
          Ex :   1 0 1 0
         1  0  1 0 0 0 0 ---> 80
       (64 32 16 8 4 2 1)          

5. Membership Operators



6. Identity Operators



------------------------- 3rd Day -------------------------

Control Flow
------------------------------

1. Conditional Clause Statement ---> (Make Python to take decition)

   * if : It is used to execute a block of code when a condition is true. 
          It is used to make decisions in our code.

     >>> Syntax ---> if Condition:
                         Block of Code

         Condition ---> An expression that returns a Boolean.
         True ---> Code will get executed
         False ---> code Will be Ignore  

         Ex : Age=16
              if Age>17:
              print("You Can Vote...!") ---> Code will be ignore becauseit is False.

              Age=18
              if Age>17:
              print("You Can Vote...!")
              
              OUTPUT ---> You Can Vote...!
   
   * Elif or Elseif : Itis used when we have more than 2 conditions. 
                      It is used to check multiple conditions.

     >>> Syntax ---> elif Condition:
                           Block of Code
                     
                     Ex : a=50

                          if a>=100:
                          print("Executed if Block")
                          elif a>=50:
                          print("Executed elif Block")
                          else a>=25:
                          print("Executed else Block")

                          OUTPUT ---> Executed elif Block

   * Nestif : It is used when we have to check multiple conditions. 
              It is used to check a condition inside another condition.
     
     >>> Syntax ---> if condition 1:
                         if condition 2:
                             Block of Code

                      Ex : a=int(input("Enter the Marks: "))
                           if a>49:
                               if a>89:
                                   print("A Grade")
                               elif a>79:
                                   print("B Grade")
                               elif a>69:
                                   print("C Grade")
                           else:
                               if a>59:        
                                   print("D Grade")
                                elif a>49:
                                   print("E Grade")
                               else:
                                   print("Fail")

   * Else : It is used when if condition is false. 
            It is used to execute a block of code when the if condition is false.

     >>> Syntax --->    Else: (Doesn't need any Condition)
                            Block Of Code

         ---> It depends on the if block's Condition
         ---> If the if Block's Condition is false then it will execute else block.
   
         Ex : Age=16
              if Age>17:
                  print("You Can Vote...!")
              else:
                  print("You cannot Vote...!")

              OUTPUT ---> You Cannot Vote...!

             Age=int(input("Enter your Age: "))
             if Age>17:
                 print("You Can Vote...!")
             else:
                 print("You cannot Vote...!")

             OUTPUT ---> Enter Your Age: (Here we want enter the age. If the condition is true
                         then if condition will execute(You Can Vote). If the condition is False 
                         else condition will be execute(You Cannot Vote...!))



------------------------- 4th Day -------------------------

2. Loop Statement ---> (Repeating Code)
--------------------------------------------------
   
   >> Used to execute a block of code for multiple times continously.

   
   Two Types
    * For Loop : Sequence(iterable Objects) Based Loop
    * While Loop : Condition Based Loop

  ---> While Loop : (Condition Based Loop)

        > It is going to execute the block of Code as long as the condition becoumes True. 
          When the condition becomes False then it will stop executing the code.

        > When we don't know the number of iterations or 
          When we want to execute a block of code until a certain condition is met. 
          Then we will use While loop.

       Syntax : While Condition :
                    Block Of Code

                Ex :  a = 3
                      while a > 0:
                      print("Sagar Chowdary...!")
                      print("I am a DevOps Engineer...!")
                      print("--------------------------------")
                      a = a - 1

                OUTPUT : 
                        Sagar Chowdary...!
                        I am a DevOps Engineer...!
                        --------------------------------
                        Sagar Chowdary...!
                        I am a DevOps Engineer...!
                        --------------------------------
                        Sagar Chowdary...!
                        I am a DevOps Engineer...!
                        --------------------------------

                EX: LuckyNumber = 3
                    NotFound=True
                    while NotFound:
                        inputNumber = int(input("Enter a number : "))
                        if inputNumber == LuckyNumber:
                            print("U Found the Lucky Number...!")
                            NotFound = False
                        else:
                            print("Try Again...!")



       Sequence(Iterable Object) : If an object is able to return its own members one by by,
                                   then it is called as Sequence or Iterable Object.
                                   Ex : List, Tuple, String, Set, Dictionary.
                                   
                                  * Index Numbers : It is used to identify the position of an element in a sequence. 
                                                    It starts with 0 and ends with n-1, 
                                                    where n is the total number of elements in the sequence.
 
                                                    Ex : A = "Hello" ---> 5 Char ---> 5 Members
                                        
                                                    > Accessing members ---> iterobj[Index Number] ---> A[2] ---> e

                                  * Slicing : Extracting a part of sequence.
                                                    Syntax :
                                                           seq[start:] --> seq[3:] ---> 3,4,5,...,last 
                                                           seq[:end] --> seq[:4] ---> 0,1,2,3
                                                           seq[start:end] --> seq[3:6] ---> 3,4,5
                                                           seq[start:end:step] --> seq[2:7:2] ---> 2,4,6
                                                           seq[::2] --> 1,3,5,7,9,...,last
                                                           seq[::-1] --> reverse the order

                                                    EX: A = "SAGAR CHOWDARY"
                                                        print(A[6:]) ---> # Output: 'CHOWDARY'
                                                        print(A[:5]) ---> # Output: 'SAGAR'
                                                        print(A[6:13]) # Output: 'CHOWDARY'
                                                        print(A[1:10:2]) # Output: 'AA HW'
                                                        print(A[::2]) # Output: 'SGRCODR'
                                                        print(A[::-1]) # OUTPUT: YRADWOHC RAGAS


                                  * Lenght Of Sequence : It is used to find the total number of elements in a sequence. It is denoted by len() function.
                                                         Ex : A = [Sagar, Chowdary, DevOps, Engineer]
                                                         len(A) = 4

                                  * Range : It is used to generate a sequence of numbers. It takes three parameters, start(0), stop and step(1).

                                            Ex : Range(Lenght) ---> Range(5) ---> [0,1,2,3,4]
                                                 print(list(range(5))) ---> [0, 1, 2, 3, 4]

                                                 Range(start, End) ---> range(1, 5) ---> [1, 2, 3, 4]
                                                 print(list(range(1, 5))) ---> [1, 2, 3, 4]

                                                 Range(Start, Step, End) ---> range(1, 10, 2) ---> [1, 3, 5, 7, 9]
                                                 print(list(range(1, 10, 2))) ---> [1, 3, 5, 7, 9]  


  ---> For Loop : (Sequence(iterable Objects) Based Loop)
        >  It is used to iterate over a sequence (like a list, tuple, string) or other iterable objects.
           It executes a block of code for each item in the sequence.
        
        >  When we know the number of iterations or when we want to iterate over a sequence. Then we will use for Loop.

        Syntax : for variable in sequence:
                       block of code to be executed

        Ex : str = "Sagar"       ---> OUTPUT : S
             for char in str:                  a
                 print(char)                   g
                                               a
                                               r

        Ex : Str = "Sagar"
            for char in Str:
                print("Sagar Chowdary...!) 
                print("I am a DevOps Engineer...!")
                print("--------------------------------")

        OUTPUT :  S
                  Sagar Chowdary...!
                  I am a DevOps Engineer...!
                  --------------------------------
                  a
                  Sagar Chowdary...!
                  I am a DevOps Engineer...!
                  --------------------------------
                  g
                  Sagar Chowdary...!
                  I am a DevOps Engineer...!
                  --------------------------------
                  a
                  Sagar Chowdary...!
                  I am a DevOps Engineer...!
                  --------------------------------
                  r
                  Sagar Chowdary...!
                  I am a DevOps Engineer...!
                  --------------------------------

        Ex: Range with for loop :  for char in range(3):
                                        print("sagar")
                                        print("----------")

                          OUTPUT : Sagar
                                   ----------
                                   Sagar
                                   ----------
                                   Sagar
                                   ----------

        Ex :  print(list(range(11)))
              
        OUTPUT : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

            
        Ex : for char in range(1, 5):
                  print(char)

        OUTPUT :  1
                  2
                  3
                  4

        Ex : for char in range(1, 10, 2):      for char in range(100, 1, -20)
                  print(char)                        print(char)

        OUTPUT : 1                        OUTPUT :  100
                 3                                  80  
                 5                                  60
                 7                                  40
                 9                                  20
                  
                            

3. Control Statements in Loops
--------------------------------------------------

   >> control statements are used to control the flow of the loop. 
      There are three control statements in Python.

      # break : It is used to terminate(stop) the loop.

                Ex: i= 0                  OUTPUT: 0
                    while i < 10:                 1
                        if i == 5:                2
                            break    --->         3
                        print(i)                  4
                        i = i + 1

                Ex: SecretNumber = 3
                    while True:
                        inputNumber = int(input("Enter a number : "))
                        if inputNumber == SecretNumber:
                            break
                        else:
                            print("Try Again...!")
                            
                Ex: for i in range(10):   OUTPUT: 0
                        if i == 5:   --->         1
                            break                 2
                        print(i)                  3
                                                  4

      # continue : It is used to skip the current iteration and move to the next iteration.

                  Ex: for i in range(10):   OUTPUT : 0
                          if i == 5:                 1
                              continue               2
                          print(i)                   3
                                                     4
                                                     6
                                                     7
                                                     8
                                                     9
                  Ex: i= 0
                      While i < 10:         OUTPUT : 0
                          if i > 5:                  1
                              continue               2
                          print(i)                   3
                          i = i + 1                  4
                                                     5
                                                     Infinite
                            
                                                     
      # pass : It is used as a null statement, i.e., it does nothing when executed.

          

------------------------- 5th DAY -------------------------

DATA STRUCTURES [All the Data Structures are Iterable Objects]
--------------------------
>> A Data Structure is a way to store and organize data so it can be used efficiently.
   ---> List
   ---> Tuple
   ---> Dictionary
   ---> Set

    * LIST 
    --------------------------
    >> List is used to store an ordered collection of items. 
    >> Lists are mutable, meaning you can modify them after they are created. 
    >> They can contain elements of different data types, including numbers, strings, and even other lists.

    >> Syntax: 
            >> [ele1,ele2,ele3,...]
            >> Ordered
            >> Mutable (After creating the List We can change/update)
            >> Allow Duplicates

    >> Inbuilt Methods:
            >> .append(ele) ---> Adding new element at the end.

                Ex: list = [1, 2, 3,'HELLO','SAGAR','CHOWDARY',11,22,33,44,55]
                    list.append([4,5,6])
                    print(list) 
                
                OUTPUT: [1, 2, 3, 'HELLO', 'SAGAR', 'CHOWDARY', 11, 22, 33, 44, 55, [4, 5, 6]]
            
            >> .extend(iterable) ---> Adding of MUltiple Elements at the End.

                Ex: list.extend([66,77,88,99])
                    print(list) 

                OUTPUT: [1, 2, 3, 'HELLO', 'SAGAR', 'CHOWDARY', 11, 22, 33, 44, 55, 66, 77, 88, 99]

            >> .insert(Position, Value) ---> Inserting a new element at a specific position in the list

                Ex: list.insert(3, 4)
                    print(list)

                OUTPUT: [1, 2, 3, 4, 'HELLO', 'SAGAR', 'CHOWDARY', 11, 22, 33, 44, 55, 66, 77, 88, 99]

            >> .remove(Ele)

                Ex: list.remove(4)
                    print(list)

                OUTPUT: [1, 2, 3, 'HELLO', 'SAGAR', 'CHOWDARY', 11, 22, 33, 44, 55, 66, 77, 88, 99]

            >> .pop(ind) ---> Removing Element Using Index Number.
                
                Ex: list.pop(99)
                    print(list)

                OUTPUT: [1, 2, 3, 'HELLO', 'SAGAR', 'CHOWDARY', 11, 22, 33, 44, 55, 66, 77, 88]

            >> .pop() ---> Removes the last Element

                Ex: list.pop()
                    print(list)

                OUTPUT: [1, 2, 3, 'HELLO', 'SAGAR', 'CHOWDARY', 11, 22, 33, 44, 55, 66, 77]

            >> .Sort() ---> Arranging the list into assending or desecending order.
                
                list= [1, 2, 3,66,77,88,99,11,22,33,44,55,4,5,6,7,8,9]
                
                Ex: list.sort() ---> Accending Order
                    print(list)
                
                OUTPUT: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99]
                
            >> .sort(reverse=True) ---> Decending Order
                
                Ex: list.sort(reverse=True)
                    print(list)
                    
                OUTPUT: [99, 88, 77, 66, 55, 44, 33, 22, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1]

            >> .reverse()

                Ex: list.reverse()
                    print(list)

                OUTPUT: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99]

            >> .index(Ele) ---> Finds the Index number for the element

                Ex: print(list.index(3)) # OUTPUT: 2
                
            list= [1, 2, 3,4,5,4,3,2,1,]

            >> .Count(Ele) ---> No of Occurance

                Ex: print(list.count(3)) # OUTPUT: 2

            >> .Clear()

                Ex: list.Clear()
                    print(list)

                OUTPUT: []



------------------------- 6th DAY -------------------------

    * Tuple
    --------------------------
    >> Tuple is used to store Permanent data. The Data we would not want to change in future.
    >> Tuples are Faster than List.
    >> We Cannot Add or Remove Values From the Tuples.

    >> Syntax:
                >> [ele1,ele2,ele3,...]
                >> Ordered.
                >> Immutable. (After creating the Tuple We cannot change/update)
                >> Allows Duplicates.
                
    >> Inbuilt Methods:
                        Tuple= [1,2,3,4,5,4,3,2,1,'Hello','Sagar']

                        >> .insert(Ele) ---> Finds the index number for the Elements.
                        
                        Ex: print(list.index(3)) # OUTPUT: 2

                        >> .Count(Ele) ---> No of Occurance

                        Ex: print(Tuple.count(3)) # OUTPUT: 2


        * Packing: If we want create Tuple in python, we can create it without parenthesis.

                Ex: Tuple= 1,2,3,4,5,4,3,2,1,'Hello','Sagar'

                    print(Tuple)

        * Unpacking: If we want create Tuple in python, we can create it without parenthesis.
                    Unpacking means assigning values to variables from a tuple.

                    Ex: Tuple= 1,2,3,4,5,4,3,2,1,'Hello','Sagar'

                        a,b,c,d,e,f,g,h,i,j,k=Tuple

                        print(c) # OUTPUT: 3
                        print(k) # OUTPUT: Sagar


    * Set
    --------------------------
    >> Set is a collection of unique elements
    >> It is unordered.
    >> It is UnIndexed ---> We cannot access the elements by index.
                            for loop is used to access the elements in Set
    >> It will not allows Duplicates.
    >> It is mutable. ---> After creating the Set We can change/update.
    
    >> Syntax: {ele1,ele2,ele3,ele4,...}

    >> Ex: Set= {1,2,3,4,5,4,3,2,1,'Hello','Sagar'}

            print(Set) # OUTPUT: {1, 2, 3, 4, 5, 'Hello', 'Sagar'}

            print(set[2]) # OUTPUT: TypeError: 'set' object is not subscriptable.
                        # Because we cannot access the elements by index in Set.

            for i in Set:
            print(i)
            
            OUTPUT: 1
                    2
                    3
                    4
                    5
                    Hello
                    Sagar

    >> Inbuilt Methods:
                        >> Set= {1,2,3,4,5,4,3,2,1,'Hello','Sagar'}

                        >> .add(Ele) ---> Adding new element in Set at the end.

                            Ex: Set.add('Chowdary')
                                print(Set) 
                                
                                OUTPUT: {1, 2, 3, 4, 5, 'Hello', 'Sagar', 'Chowdary'}

                        >> .remove(Ele) ---> Removing element from the Set

                            Ex: Set.remove('Chowdary')
                                print(Set) 
                                
                                OUTPUT: {1, 2, 3, 4, 5, 'Hello', 'Sagar'}

                        >> .Union(set) ---> Union of two sets.

                            Ex: Set1= {1,2,3,4,5}
                                Set2= {4,5,6,7,8}
                                print(Set1.union(Set2))

                                OUTPUT: {1, 2, 3, 4, 5, 6, 7, 8}

                        >> .Intersection(set) ---> It will return the common elements of two sets.

                            EX: print(Set1.intersection(Set2)) # OUTPUT: {4, 5}

                        >> .Difference(set) ---> Difference of two sets. It will return the elements which are not common in two sets.

                            Ex: print(Set1.difference(Set2)) # OUTPUT: {1, 2, 3}
                                print(Set2.difference(Set1)) # OUTPUT: {6, 7, 8}
    
                        >> .Clear() 

                            Ex: Set.clear()
                                print(Set)

                                OUTPUT: set()

                        

    * Dictionary: Dictionary is used to store the data in the form of key-value pair.
                Dictionaries are Mutable. (After creating the Dictionary We can change/update)
                Dictionaries are Unordered.
                Dictionaries are Indexed.
                Dictionaries allows Duplicates. (We can have duplicate keys in the Dictionary)

                Syntax: {key1:value1,key2:value2,key3:value3,...}

                >> Ex: Details= {"Name":'Sagar',"Age":'23',"Domain":'DevOps Engineer'}
                    print(Details)

                    OUTPUT : {'Name': 'Sagar', 'Age': '23', 'Domain': 'DevOps Engineer'}

                >> print(Details["Name"]) ---> Accessing the element by key

                    OUTPUT: Sagar
                
                >> Details["Age"]="24"  ---> Update
                    print(Details)
                    
                    OUTPUT : {'Name': 'Sagar', 'Age': '24', 'Domain': 'DevOps Engineer'}
    
                >> Details["Company"]="Stackly"  ---> Add
                    print(Details)
                    OUTPUT : {'Name': 'Sagar', 'Age': '24', 'Domain': 'DevOps Engineer', 'Company': 'Stackly'}

            >> Inbuilt Methods:
                                
                                >> .keys() ---> Returns the keys of the dictionary.

                                Ex: print(Details.keys()) 

                                OUTPUT : dict_keys(['Name', 'Age', 'Domain'])

                                >> .values() ---> Returns the values of the dictionary.

                                Ex: print(Details.values()) 
                                
                                OUTPUT : dict_values(['Sagar', '24', 'DevOps Engineer'])

                                >> .items() ---> Returns the key-value pairs of the dictionary.

                                Ex: print(Details.items()) 
                                
                                OUTPUT : dict_items([('Name', 'Sagar'), ('Age', '24'), ('Domain', 'DevOps Engineer')])

                                >> .pop("key") ---> Removing the element by key.

                                Ex: print(Details.pop("Age")) # OUTPUT : 23

                                    print(Details) 
                                    
                                    OUTPUT : {'Name': 'Sagar', 'Domain': 'DevOps Engineer'}

                                >> for loop ---> It is used to iterate over a sequence (like a list, tuple, string) or other iterable objects.
                                                It executes a block of code for each item in the sequence.

                                Ex: for i in Details:
                                    print(i) 

                                    OUTPUT : Name
                                                Age
                                                Domain

                                Ex: for i in Details:
                                    print(Details[i])

                                    OUTPUT: OUTPUT : Sagar
                                                        23
                                                        DevOps Engineer

                                

------------------------- 7th DAY -------------------------

Funtions
--------------------------
>> It is a block of code that performs a specific task and can be reused multiple times in a program.
>> It is a collection of statements that perform a specific task and can be called multiple times in a program.
>> It is a way to break down a complex task into smaller, more manageable parts.
>> The function is called by its name followed by parentheses.

   * Naming Rules
     ---------------
     >> Can contains Letters, Numerics, _ , -
     >> It Cannot Start with Numeric
     >> No Reserved Keywords

     Syntax:
         def FunName():
             block of code
         FunName() ---> calling the function
    
    * parameters: Parameters are the variables created inside the function without a value assigned to them.
      
      Ex: 
          
          This code defines a function called (Training) that takes two parameters: Name and Role. 
          When this function is called, it will print the values of Name and Role to the console.