---------------------------- DATABASE & MYSQL BASICS ----------------------------

1. Write short notes on.
-----------------------------------------------------
   * DATABASE
   ---------------
     > A database is a place where data is stored, organized,
       and managed.
   
   * RDBMS
   ---------------
     > RDBMS(Relational Database Management System) is a software system
       used to store and manage data in tables that are related to each other.
    
   * DBMS (NoSQL)
   ---------------
     > NoSQL DBMS is a database system used to store and manage data without
       using tables, rows, and columns like RDBMS.
    
   * MySQL
     > MySQL is an RDBMS used to store, manage, and retrieve data using SQL.

   * SQL Syntax Rules
     > SQL is case-insensitive. 
     > Statements end with a semicolon(;).

2. Create a database named training_db.
-----------------------------------------------------
   * CREATE DATABASE training_db;
     USE training_db;
     >>> OUTPUT 
         CREATE DATABASE training_db	1 row(s) affected	0.000 sec
         USE training_db	0 row(s) affected	0.016 sec

3. Create a table animal (ALL required datatypes)
-----------------------------------------------------
   * CREATE TABLE animal (
     Animal_id INT PRIMARY KEY AUTO_INCREMENT,
     Name VARCHAR(50),
     Species CHAR(30),
     Age INT,
     Weight FLOAT,
     is_vaccinated BOOLEAN,
     Arrival_date DATE,
     Description TEXT
    );

     >>> OUTPUT
         CREATE TABLE animal (Animal_id INT PRIMARY KEY AUTO_INCREMENT, 
         Name VARCHAR(50), Species CHAR(30), Age INT, Weight FLOAT, is_vaccinated 
         BOOLEAN, Arrival_date DATE, Description TEXT) 0 row(s) affected 0.047sec.

4. INSERT at least 5 records (CRUD - CREATE)
-----------------------------------------------------
   * INSERT INTO animal
     (Name, Species, Age, Weight, Is_Vaccinated, Arrival_date, Description)
     VALUES
     ('Leo','Lion',5,190.5,TRUE,'2024-01-10','Healthy Lion'),
     ('Milo','Cat',2,4.3,TRUE,'2024-03-15','Street Cat'),
     ('Bella','Dog',3,18.7,FALSE,'2024-05-20','Friendly Dog'),
     ('Zara','Zebra',6,220.0,TRUE,'2023-11-05','African Zebra'),
     ('Rocky','Monkey',4,35.2,FALSE,'2024-06-01','Active Monkey');
    
     >>> OUTPUT
         INSERT INTO animal (Name, Species, Age, Weight, Is_Vaccinated,
         Arrival_date, Description) VALUES ('Leo','Lion',5,190.5,TRUE,
         '2024-01-10','Healthy Lion'), ('Milo','Cat',2,4.3,TRUE,'2024-03-15',
         'Street Cat'), ('Bella','Dog',3,18.7,FALSE,'2024-05-20','Friendly Dog'), 
         ('Zara','Zebra',6,220.0,TRUE,'2023-11-05','African Zebra'), ('Rocky',
         'Monkey',4,35.2,FALSE,'2024-06-01','Active Monkey') 5 row(s) affected 
         Records: 5 Duplicates: 0 Warnings: 0 0.016 sec

5. SELECT all records
------------------------------------------------------
   * SELECT*FROM animal;

     >>> OUTPUT 
        Animal_id  Name    Species  Age   Weight  is_vaccinated  Arrival_date   Description

           1	   Leo	    Lion	5	   190.5	    1	      2024-01-10	Healthy Lion
           2	   Milo	    Cat	    2	    4.3	        1	      2024-03-15	Street Cat
           3	   Bella    Dog	    3	    18.7	    0	      2024-05-20	Friendly Dog
           4	   Zara	    Zebra	6	    220	        1	      2023-11-05	African Zebra
           5	   Rocky    Monkey	4	    35.2	    0	      2024-06-01	Active Monkey

6. UPDATE one record using WHERE
--------------------------------------------------------
   * UPDATE animal
     SET is_vaccinated = TRUE
     WHERE Animal_id = 3;

     >>> OUTPUT
         UPDATE animal SET is_vaccinated = TRUE WHERE Animal_id = 3	1 row(s) 
         affected Rows matched: 1  Changed: 1  Warnings: 0	0.016 sec.

7. DELETE one record using WHERE
---------------------------------------------------------
   * DELETE FROM animal
     WHERE Animal_id = 5;

      >>> OUTPUT
          DELETE FROM animal WHERE Animal_id = 5 1 row(s) affected	0.015 sec.

8. Comparison operators using WHERE
---------------------------------------------------------
   * SELECT*FROM animal WHERE Age > 4;
     SELECT*FROM animal WHERE Weight < 50;
     SELECT*FROM animal WHERE is_vaccinated = TRUE;

     >>> OUTPUT
        Animal_id  Name    Species  Age   Weight  is_vaccinated  Arrival_date   Description

            1      Leo	    Lion	 5	  190.5	        1	      2024-01-10	Healthy Lion
            2	   Milo	    Cat	     2	  4.3	        1	      2024-03-15	Street Cat
            3	   Bella	Dog	     3	  18.7	        1	      2024-05-20	Friendly Dog
            4	   Zara	    Zebra	 6	  220	        1	      2023-11-05	African Zebra
							
							

     




     

------------------------------ PYTHON FUNDAMENTALS ------------------------------

1. Printing output using print()
---------------------------------------
   * print("SAGAR CHOWDARY")

2. Single-line and Multi-line comments
---------------------------------------
   * '',"" ---> This is single-line comment.
   * ''' ''',""" """ ---> This is Mult-line comment.

3. Variable detection and naming rules
--------------------------------------
   * name = "SAGAR CHOWDARY"
     Age = 23
     CGPA = 7.81
     company = Stackly

     print("Name:"name) ---> Name: Sagar Chowdary
     print("age:",age) ---> Age: 24
     print("CGPA:",cgpa) ---> CGPA: 7.81
     print("Company:",company) ---> Company: Stackly

4. Data types
-------------------------------------
   * Company="Stackly" ---> string
     Domain="DevOps Engineer"
     Trinee=True  ---> Boolean
     Months=2     ---> int
     Started=1.5  ---> float

     print(Company)
     print(Company+Domain) ---> String concatenation
     print(Trinee)
     print(Months)
     print(Started)

5. Type casting
------------------------------------
   * Days = int(1.5)
     Months = float(2)
     Age = str(23)
     Years = bool(0)

     print(Days) ---> 1
     print(Months) ---> 2.0
     print(Age) ---> 23
     print(Years) 

6. Operators
-------------------------------------
   * Arithmatic Operators
     print(33+33) ---> 66
     print(33-33) ---> 0
     print(33*33) ---> 1089
     print(33/33) ---> 1

   * Comparison Operators
     print(333 > 33)
     print(333 == 33)

   * Logical Operators
     print(True and False)
     print(True or False)

   * Assignment Operators
     m = 330
     m += 3
     print(m) ---> 333

   * Bitwise Operators
     n = 3
     print(~n) ---> -4   
     # ~(n) = -(n+1)

   * Membership Operators
     languages = ["Python", "Java", "C"]
     print("Python" in languages)
     print("C+" not in languages)

   * Identity Operators
     p = 33
     q = 33
     print(p is q)
     print(p is not q)




                                FULL NAME        : KOTA. VIDYA SAGAR
                                DESIGNATION/ROLE : DevOps Engineer