-------------------------------------------------- SQL – Joins --------------------------------------------------

-------- Objective: Understand how to combine data from multiple tables using joins --------

1. Create a database named joins_db.

   >>> CREATE DATABASE Company_hr_db;
       USE Company_hr_db;


2. Create two tables.

   * Table-1 : Departments
    
     >>> CREATE TABLE Departments (
         Dept_Id INT PRIMARY KEY,
         Dept_Name VARCHAR(50) 
         );

   * Table-2 : Employees

     >>> CREATE TABLE Employees (
         Emp_Id INT PRIMARY KEY,
         Emp_Name VARCHAR(50),
         Salary FLOAT, 
         Dept_Id INT,
         FOREIGN KEY (Dept_Id) REFERENCES Departments(Dept_Id)
         );

3. Insert at least 5 records in each table.
 
   * Table-1 : Departments records

     >>> INSERT INTO Departments VALUES                Dept_Id   Dept_Name
         (1, 'DevOps'),                                   
         (2, 'Data'),                                     1       DevOps
         (3, 'HR'),                           ----->      2        Data 
         (4, 'Testing'),                                  3         HR
         (5, 'Support');                                  4       Testing
                                                          5       Support

   * Table-2 : Employees records

     >>> INSERT INTO Employees VALUES                   Emp_Id  Emp_Name   Salary  Dept_Id
         (123, 'SAGAR', 60000, 1),                      
         (345, 'DEEPIKA', 50000, 2),          ----->     123	 SAGAR	    60000	  1
         (567, 'LAKSHMAN', 45000, 1),                    345	DEEPIKA	    50000	  2
         (789, 'NIKHIL', 40000, 3),                      567	LAKSHMAN	45000	  1
         (910, 'MAJUSHA', 35000, NULL);                  789	NIKHIL	    40000	  3
                                                         910	MAJUSHA	    35000	
         
         

4. Write SQL queries demonstrating the following joins:

    >>> INNER JOIN
       
        SELECT E.Emp_id,                                 
        E.Emp_Name,                                     
        E.Salary,                                           
        D.Dept_Name                            ----->      
        FROM Employees E                                     
        INNER JOIN Departments D
        ON E.Dept_Id = D.Dept_Id;

        >>> OUTPUT 
            
            Emp_Id  Emp_Name   Salary  Dept_Name
                123	    SAGAR	  60000	   DevOps
                345	   DEEPIKA	  50000	   Data
                567	   LAKSHMAN	  45000	   DevOps
                789	    NIKHIL	  40000	   HR

    >>> Left Outer Join
   
        SELECT
        E.Emp_Id,
        E.Emp_Name,
        E.Salary,
        D.Dept_Name
        FROM Employees E
        LEFT JOIN Departments D
        ON E.Dept_Id = D.Dept_Id;

        >>> OUTPUT
            
            Emp_Id  Emp_Name   Salary  Dept_Name
                
                123	SAGAR	   60000	DevOps
                345	DEEPIKA	   50000	Data
                567	LAKSHMAN   45000	DevOps
                789	NIKHIL	   40000	HR
                910	MAJUSHA	   35000	

    >>> Right Outer Join

        SELECT 
        E.Emp_Id,
        E.Emp_Name,
        E.Salary,
        D.Dept_Name
        FROM Employees E
        RIGHT JOIN Departments D
        ON E.Dept_Id = D.Dept_Id;

        >>> OUTPUT
          
            Emp_Id  Emp_Name   Salary  Dept_Name

              345	DEEPIKA	   50000	Data
              123	SAGAR	   60000	DevOps
              567	LAKSHMAN   45000	DevOps
              789	NIKHIL	   40000	HR
			                            Support
			                            Testing

    >>> Full Outer Join
        
        SELECT 
        E.Emp_Id,
        E.Emp_Name,
        E.Salary,
        D.Dept_Name
        FROM Employees E
        LEFT JOIN Departments D
        ON E.Dept_Id = D.Dept_Id

        UNION

        SELECT 
        E.Emp_Id,
        E.Emp_Name,
        E.Salary,
        D.Dept_Name
        FROM Employees E
        RIGHT JOIN Departments D
        ON E.Dept_Id = D.Dept_Id;

        >>> OUTPUT

            Emp_Id  Emp_Name   Salary  Dept_Name
              
              123	 SAGAR	   60000	DevOps
              345	 DEEPIKA   50000	Data
              567	 LAKSHMAN  45000	DevOps
              789	 NIKHIL	   40000	HR
              910	 MAJUSHA   35000	
                                        Support
                                        Testing

    >>> Cross Join

        SELECT 
        E.Emp_Name,
        D.Dept_Name
        FROM Employees E
        CROSS JOIN Departments D;

        >>> OUTPUT 
            
            Emp_Name    Dept_Name
             
             DEEPIKA	 Data
             DEEPIKA	 DevOps
             DEEPIKA	 HR
             DEEPIKA	 Support
             DEEPIKA	 Testing
             LAKSHMAN	 Data
             LAKSHMAN	 DevOps
             LAKSHMAN	 HR
             LAKSHMAN	 Support
             LAKSHMAN	 Testing
             MAJUSHA	 Data
             MAJUSHA	 DevOps
             MAJUSHA	 HR
             MAJUSHA	 Support
             MAJUSHA	 Testing
             NIKHIL	     Data
             NIKHIL	     DevOps
             NIKHIL	     HR
             NIKHIL	     Support
             NIKHIL	     Testing
             SAGAR	     Data
             SAGAR	     DevOps
             SAGAR	     HR
             SAGAR	     Support
             SAGAR	     Testing





-------------------------------------------------- Python – Data Structures --------------------------------------------------

-------- Objective: Practice usage of built-in data structures and their methods --------

1. Create and demonstrate the following data structures
   
    ---> LIST
        
         >>> Create a list with duplicate values

             Numbers = [10, 20, 30, 20, 40]
             print("Original list:", Numbers)

             >>> OUTPUT
                 
                 Original list: [10, 20, 30, 20, 40]

        
         >>> Demonstrate
             
             * .append()
               
                Numbers.append(50)
                print("After append:", Numbers)

                >>> OUTPUT 
                    
                    After append: [10, 20, 30, 20, 40, 50]

             * .extend()

                Numbers.extend([60, 70])
                print("After extend:", Numbers)
               
                >>> OUTPUT

                    After extend: [10, 20, 30, 20, 40, 50, 60, 70]

             * .insert()

                Numbers.insert(1, 15)
                print("After insert:", Numbers)

                >>> OUTPUT
                  
                    After insert: [10, 15, 20, 30, 20, 40, 50, 60, 70]

             * .remove()

                Numbers.remove(20)
                print("After remove:", Numbers)

                >>> OUTPUT
                 
                    After remove: [10, 15, 30, 20, 40, 50, 60, 70]

             * .pop() (with and without index)

                Numbers.pop()
                print("After pop():", Numbers)

                >>> OUTPUT

                    After pop(): [10, 15, 30, 20, 40, 50, 60]

                Numbers.pop(3)
                print("After pop(3):", Numbers)

                >>> OUTPUT
                  
                    After pop(3): [10, 15, 30, 40, 50, 60, 70]

             * .clear()

                Numbers.clear()
                print("After clear:", Numbers)

                >>> OUTPUT
                  
                    After clear: []

             * .sort() (ascending & descending)

                Numbers.sort()
                print("Ascending:", Numbers)
                
                >>> OUTPUT
                
                    Ascending: [10, 15, 30, 40, 50, 60, 70]

                Numbers.sort(reverse=True)
                print("Descending:", Numbers)

                >>> OUTPUT

                    Descending: [70, 60, 50, 40, 30, 15, 10]
             
             * .reverse()

                Numbers.reverse()
                print("After reverse:", Numbers)

                >>> OUTPUT

                    After reverse: [70, 60, 50, 40, 20, 30, 15, 10]

             * .index()

                print("Index of 30:", Numbers.index(30))

                >>> OUTPUT 

                    Index of 30: 2

             * .count()

                print("Count of 20:", Numbers.count(20))

                >>> OUTPUT

                    Count of 20: 1

    ---> Tuple
        
         >>> Create a tuple with duplicate values

             T = (1, 2, 3, 2, 4)
             print("Tuple:", T)

             >>> OUTPUT

                 Tuple: (1, 2, 3, 2, 4)

         >>> Demonstrate

             * .index()

                print("Index of 2:", T.index(2))

                >>> OUTPUT

                    Index of 2: 1
             
             * .count()

                print("Count of 2:", T.count(2))

                >>> OUTPUT

                    Count of 2: 2

             * Packing & Unpacking
               
               T = (1, 2, 3, 4)
               a, b, c, d = T
               print("Unpacked values:", a, b, c, d)

    ---> SET

         >>> Create a set with duplicate values (observe output)
             
             S = {1, 2, 3, 2, 4}
             print("Set:", S)

             >>> OUTPUT
              
                 Set: {1, 2, 3, 4}

         >>> Demonstrate:

             * .add()

                S.add(5)
                print("After add:", S)

                >>> OUTPUT
                    
                    After add: {1, 2, 3, 4, 5}

             * .remove()

                S.remove(3)
                print("After remove:", S)

                >>> OUTPUT

                    After remove: {1, 2, 4}

             * .clear()

                S.clear()
                print("After clear:", S)

                >>> OUTPUT

                    After clear: set()

             * .union()

                S2 = {4, 5, 6}
                print("Union:", S.union(S2))

                >>> OUTPUT

                    Union: {1, 2, 3, 4, 5, 6}

             * .intersection()

                print("Intersection:", S.intersection(S2))

                >>> OUTPUT

                    Intersection: {4}

             * .difference()

                print("Difference:", S.difference(S2))

                >>> OUTPUT

                    Difference: {1, 2, 3}

    ---> Dictionary

         >>> Create a dictionary with at least 3 key-value pairs
             
             Student = {
             "Name": "Sagar",
             "Age": 23,
             "Course": "Python"
             }
             print("Dictionary:", Student)

             >>> OUTPUT

                 Dictionary: {'Name': 'Sagar', 'Age': 23, 'Course': 'Python'}

        >>> Demonstrate

             * .keys()

                print("Keys:", Student.keys())

                >>> OUTPUT

                    Keys: dict_keys(['Name', 'Age', 'Course'])

             * .values()

                print("Values:", Student.values())

                >>> OUTPUT

                    Values: dict_values(['Sagar', 23, 'Python'])

             * .pop(key)

                Student.pop("Age")
                print("After pop:", Student)

                >>> OUTPUT

                    After pop: {'Name': 'Sagar', 'Course': 'Python'}
