--------------------------------------------------SQL – Functions--------------------------------------------------

-------- Objective: Practice using built-in SQL functions for numeric, string, and date operations ----------

1.Create a database named functions_db.

>>> CREATE DATABASE Functions_db;
   USE Functions_db;

   OUTPUT >>> CREATE DATABASE Functions_db	1 row(s) affected	0.031 sec
              USE Functions_db	0 row(s) affected	0.000 sec


2.Create a table named employees with the following columns.

>>> CREATE TABLE Employees (
    Emp_ID INT PRIMARY KEY,
    Emp_Name VARCHAR(50),
    Salary FLOAT,
    Joining_Date DATE
    );

    OUTPUT >>> CREATE TABLE Employees ( Emp_ID INT PRIMARY KEY, Emp_Name VARCHAR(50), 
               Salary FLOAT, Joining_Date DATE )	0 row(s) affected	0.360 sec

3.Insert at least 5 records into the table.

>>> INSERT INTO Employees VALUES
    (1234, 'Sagar', '100549.90', '2019-01-27'),
    (2345, 'Deepika', '95549.90', '2020-01-27'),
    (3456, 'Lakshman', '85549.90', '2021-01-27'),
    (4567, 'Nikhil', '75549.90', '2022-01-27'),
    (5678, 'Manju', '65549.90', '2023-01-27'),
    (6789, 'Sowmya', '55549.90', '2024-01-27'),
    (7890, 'Naveen', '45549.90', '2025-01-27'),
    (8910, 'Anil', '35549.90', '2026-01-27');

    
    OUTPUT>>> Emp_ID   Emp_Name    Salary     Joining_Date

               1234	    Sagar	   100550.9   2019-01-27
               2345	    Deepika	   95549.9	  2020-01-27
               3456     Lakshman   85549.9	  2021-01-27
               4567	    Nikhil	   75549.9	  2022-01-27
               5678	    Manju	   65549.9	  2023-01-27
               6789	    Sowmya	   55549.9	  2024-01-27
               7890	    Naveen	   45549.9	  2025-01-27
               8910	    Anil	   35549.9	  2026-01-27
			

4.Write SQL queries demonstrating the following:

>>> Numeric Functions

    --->A.ROUND() on salary

        * SELECT Emp_Name, ROUND(Salary) FROM Employees;

        OUTPUT >>>  Emp_Name   ROUND(Salary)
                     Sagar	    100550
                     Deepika	95550
                     Lakshman	85550
                     Nikhil	    75550
                     Manju	    65550
                     Sowmya	    55550
                     Naveen	    45550
                     Anil	    35550

    --->B.CEIL() on salary

        * SELECT Emp_Name, CEIL(Salary) FROM Employees; 

          OUTPUT >>> Emp_Name   ROUND(Salary)
                      Sagar	       100550
                      Deepika	   95550
                      Lakshman	   85550
                      Nikhil       75550
                      Manju	       65550
                      Sowmya	   55550
                      Naveen	   45550
                      Anil	       35550

    --->c.FLOOR() on salary

         * SELECT Emp_Name, FLOOR(Salary) FROM Employees;

           OUTPUT >>>  Emp_Name   ROUND(Salary)
                        Sagar	    100549
                        Deepika	    95549
                        Lakshman	85549
                        Nikhil	    75549
                        Manju	    65549
                        Sowmya	    55549
                        Naveen	    45549
                        Anil	    35549   

    --->D.MOD(a, b) with suitable values

        * SELECT MOD(10, 3);

          OUTPUT >>> MOD(10, 3)
                         1 

>>> String Functions

    --->A.CONCAT() employee name with a static string
        
        * SELECT CONCAT(Emp_Name, ' - Employee') FROM Employees;

          OUTPUT >>> CONCAT(Emp_Name, ' - Employee')
                         Sagar    - Employee
                         Deepika  - Employee
                         Lakshman - Employee
                         Nikhil   - Employee
                         Manju    - Employee
                         Sowmya   - Employee
                         Naveen   - Employee
                         Anil     - Employee

    --->B.LENGTH() of employee name
        
        * SELECT Emp_Name, LENGTH(Emp_Name) FROM Employees;

          OUTPUT >>> Emp_Name  LENGTH(Emp_Name)
                      Sagar  	    5
                      Deepika	    7
                      Lakshman	    8
                      Nikhil	    6
                      Manju	        5
                      Sowmya 	    6
                      Naveen    	6
                      Anil	        4

    --->C-1.UPPER()
        
        * SELECT UPPER(Emp_Name) FROM Employees;
         
          OUTPUT >>> UPPER(Emp_Name)
                       SAGAR
                       DEEPIKA
                       LAKSHMAN
                       NIKHIL
                       MANJU
                       SOWMYA
                       NAVEEN
                       ANIL

    --->C-2.LOWER()
      
        * SELECT LOWER(Emp_Name) FROM Employees;

          OUTPUT >>> LOWER(Emp_Name)
                        sagar
                        deepika
                        lakshman
                        nikhil
                        manju
                        sowmya
                        naveen
                        anil   

    --->D.REPLACE() to replace part of a string   

        * SELECT REPLACE(Emp_Name, 'a', '@') FROM Employees;                 
          
          OUTPUT >>> (Emp_Name, 'a', '@')
                            S@g@r
                            Deepik@
                            L@kshm@n
                            Nikhil
                            M@nju
                            Sowmy@
                            N@veen
                            Anil

    --->E.SUBSTRING() to extract part of employee name

        * SELECT SUBSTRING(Emp_Name, 1, 3) FROM Employees;
          
          OUTPUT >>>   SUBSTRING(Emp_Name, 1, 3)
                               Sow
                               Sag
                               Nik
                               Nav
                               Man
                               Lak
                               Dee
                               Ani

>>> Date & Time Functions
   
    A.CURDATE()
    
    * SELECT CURDATE();
      
      OUTPUT >>>    CURDATE()
                   2026-02-25

    B.CURTIME()
    
    * SELECT CURTIME();
      
      OUTPUT >>>    CURTIME()
                    15:23:25

    C.NOW()

    * SELECT NOW();
    
      OUTPUT >>>        NOW()
                 2026-02-25 15:25:31

    D.DATEDIFF() between current date and joining_date

    * 
      OUTPUT >>>   Emp_Name      DATEDIFF(CURDATE(), Joining_Date)
                    Sagar	                  2586
                    Deepika	                  2221
                    Lakshman	              1855
                    Nikhil	                  1490
                    Manju	                  1125
                    Sowmya	                  760
                    Naveen	                  394
                    Anil 	                  29



--------------------------------------------------PYTHON LOOPS--------------------------------------------------

----------Objective: Understand looping concepts and loop control statements----------

1.Write a Python program using a while loop:
  
  * n = int(input("Enter a number: "))
    i = 1
    while i <= n:
        print(i)
        i += 1

  OUTPUT >>>  Enter a number: 5
              1
              2
              3
              4
              5

2.Write a Python program using a for loop:

  * Print numbers from 1 to 10

    for i in range(1, 11):
    print(i)

    OUTPUT >>> 1
               2
               3
               4
               5
               6
               7
               8
               9
               10
  
  * Print even numbers between 1 and 20

    for i in range(1, 21):
    if i % 2 == 0:
        print(i)
    
    OUTPUT >>> 2
               3
               4
               5
               6
               7
               8
               9
               10
               11
               12
               13
               14
               15
               16
               17
               18
               19
               20

3.Demonstrate usage of range():

  * rang(n)

    for i in range(1, 21):
    if i % 2 == 0:
        print(i)

  OUTPUT >>> 2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20 
    
  * range(start, end)
    
    for i in range(5, 10):
    print(i)

    OUTPUT >>> 5
               6
               7
               8
               9

  * range(start, end, step)
    
    for i in range(2, 20, 2):
    print(i)

    OUTPUT >>> 2
               4
               6
               8
               10
               12
               14
               16
               18

4.Write examples using loop control statements:

  * break

    for i in range(1, 10):
    if i == 5:
        break
    print(i)

    OUTPUT >>> 1
               2
               3
               4

  * continue

    for i in range(1, 10):
    if i == 5:
        continue
    print(i)

    OUTPUT >>> 1
               2
               3
               4
               6
               7
               8
               9

5.Print a message once the loop execution is completed.
  
  * print("Once the Loop execution is completed")
    
    OUTPUT >>> Once the Loop execution is completed





                                         Full Name   : KOTA. VIDYA SAGAR
                                         Designation : DevOps Engineer
